
                                                                                                                                                             
                                                            ,,                                                                                           ,,  
`7MN.   `7MF'              `7MM"""Mq.                       db                     mm                `7MM"""YMM                                        `7MM  
  MMN.    M                  MM   `MM.                                             MM                  MM    `7                                          MM  
  M YMb   M   ,pW"Wq.        MM   ,M9 `7Mb,od8  ,pW"Wq.   `7MM  .gP"Ya   ,p6"bo  mmMMmm  ,pP"Ybd       MM   d    ,pW"Wq.  `7MM  `7MM  `7MMpMMMb.    ,M""bMM  
  M  `MN. M  6W'   `Wb       MMmmdM9    MM' "' 6W'   `Wb    MM ,M'   Yb 6M'  OO    MM    8I   `"       MM""MM   6W'   `Wb   MM    MM    MM    MM  ,AP    MM  
  M   `MM.M  8M     M8       MM         MM     8M     M8    MM 8M"""""" 8M         MM    `YMMMa.       MM   Y   8M     M8   MM    MM    MM    MM  8MI    MM  
  M     YMM  YA.   ,A9       MM         MM     YA.   ,A9    MM YM.    , YM.    ,   MM    L.   I8       MM       YA.   ,A9   MM    MM    MM    MM  `Mb    MM  
.JML.    YM   `Ybmd9'      .JMML.     .JMML.    `Ybmd9'     MM  `Mbmmd'  YMbmd'    `Mbmo M9mmmP'     .JMML.      `Ybmd9'    `Mbod"YML..JMML  JMML. `Wbmd"MML.
                                                         QO MP                                                                                               
                                                         `bmP                                                                                                
                                                                                                                                                             
              ,,                                                                                                                                         ,,  
  .g8"""bgd `7MM                          `7MM            .g8""8q.                            .g8"""bgd                        mm                      `7MM  
.dP'     `M   MM                            MM          .dP'    `YM.                        .dP'     `M                        MM                        MM  
dM'       `   MMpMMMb.   .gP"Ya   ,p6"bo    MM  ,MP'    dM'      `MM `7MMpdMAo. ,pP"Ybd     dM'       `  .gP"Ya  `7MMpMMMb.  mmMMmm  `7Mb,od8  ,6"Yb.    MM  
MM            MM    MM  ,M'   Yb 6M'  OO    MM ;Y       MM        MM   MM   `Wb 8I   `"     MM          ,M'   Yb   MM    MM    MM      MM' "' 8)   MM    MM  
MM.           MM    MM  8M"""""" 8M         MM;Mm       MM.      ,MP   MM    M8 `YMMMa.     MM.         8M""""""   MM    MM    MM      MM      ,pm9MM    MM  
`Mb.     ,'   MM    MM  YM.    , YM.    ,   MM `Mb.     `Mb.    ,dP'   MM   ,AP L.   I8     `Mb.     ,' YM.    ,   MM    MM    MM      MM     8M   MM    MM  
  `"bmmmd'  .JMML  JMML. `Mbmmd'  YMbmd'  .JMML. YA.      `"bmmd"'     MMbmmd'  M9mmmP'       `"bmmmd'   `Mbmmd' .JMML  JMML.  `Mbmo .JMML.   `Moo9^Yo..JMML.
                                                                       MM                                                                                    
                                                                     .JMML.                                                                                  
