
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
`7MM"""YMM  `7MM"""Mq.  `7MM"""Mq.    .g8""8q.   `7MM"""Mq.        .g8"""bgd `7MM"""Mq.  `7MM"""YMM        db      MMP""MM""YMM `7MMF'`7MN.   `7MF'  .g8"""bgd      `7MMF'   `7MF'  .g8"""bgd    .g8"""bgd     `7MM"""YMM   .g8""8q.   `7MMF'      `7MM"""Yb.   `7MM"""YMM  `7MM"""Mq.  
  MM    `7    MM   `MM.   MM   `MM. .dP'    `YM.   MM   `MM.     .dP'     `M   MM   `MM.   MM    `7       ;MM:     P'   MM   `7   MM    MMN.    M  .dP'     `M        MM       M  .dP'     `M  .dP'     `M       MM    `7 .dP'    `YM.   MM          MM    `Yb.   MM    `7    MM   `MM. 
  MM   d      MM   ,M9    MM   ,M9  dM'      `MM   MM   ,M9      dM'       `   MM   ,M9    MM   d        ,V^MM.         MM        MM    M YMb   M  dM'       `        MM       M  dM'       `  dM'       `       MM   d   dM'      `MM   MM          MM     `Mb   MM   d      MM   ,M9  
  MMmmMM      MMmmdM9     MMmmdM9   MM        MM   MMmmdM9       MM            MMmmdM9     MMmmMM       ,M  `MM         MM        MM    M  `MN. M  MM                 MM       M  MM           MM                MM""MM   MM        MM   MM          MM      MM   MMmmMM      MMmmdM9   
  MM   Y  ,   MM  YM.     MM  YM.   MM.      ,MP   MM  YM.       MM.           MM  YM.     MM   Y  ,    AbmmmqMA        MM        MM    M   `MM.M  MM.    `7MMF'      MM       M  MM.    `7MMF'MM.               MM   Y   MM.      ,MP   MM      ,   MM     ,MP   MM   Y  ,   MM  YM.   
  MM     ,M   MM   `Mb.   MM   `Mb. `Mb.    ,dP'   MM   `Mb.     `Mb.     ,'   MM   `Mb.   MM     ,M   A'     VML       MM        MM    M     YMM  `Mb.     MM        YM.     ,M  `Mb.     MM  `Mb.     ,'       MM       `Mb.    ,dP'   MM     ,M   MM    ,dP'   MM     ,M   MM   `Mb. 
.JMMmmmmMMM .JMML. .JMM..JMML. .JMM.  `"bmmd"'   .JMML. .JMM.      `"bmmmd'  .JMML. .JMM..JMMmmmmMMM .AMA.   .AMMA.   .JMML.    .JMML..JML.    YM    `"bmmmdPY         `bmmmmd"'    `"bmmmdPY    `"bmmmd'      .JMML.       `"bmmd"'   .JMMmmmmMMM .JMMmmmdP'   .JMMmmmmMMM .JMML. .JMM.
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        