
                                                                                                                                                                                          
                                                                                                        ,,                                                                                
`7MMF'     A     `7MF'                                             `7MM"""YMM                           db                                                                          mm    
  `MA     ,MA     ,V                                                 MM    `7                                                                                                       MM    
   VM:   ,VVM:   ,V   `7Mb,od8  ,pW"Wq.  `7MMpMMMb.   .P"Ybmmm       MM   d    `7MMpMMMb.  `7M'   `MF'`7MM  `7Mb,od8  ,pW"Wq.  `7MMpMMMb.  `7MMpMMMb.pMMMb.   .gP"Ya  `7MMpMMMb.  mmMMmm  
    MM.  M' MM.  M'     MM' "' 6W'   `Wb   MM    MM  :MI  I8         MMmmMM      MM    MM    VA   ,V    MM    MM' "' 6W'   `Wb   MM    MM    MM    MM    MM  ,M'   Yb   MM    MM    MM    
    `MM A'  `MM A'      MM     8M     M8   MM    MM   WmmmP"         MM   Y  ,   MM    MM     VA ,V     MM    MM     8M     M8   MM    MM    MM    MM    MM  8M""""""   MM    MM    MM    
     :MM;    :MM;       MM     YA.   ,A9   MM    MM  8M              MM     ,M   MM    MM      VVV      MM    MM     YA.   ,A9   MM    MM    MM    MM    MM  YM.    ,   MM    MM    MM    
      VF      VF      .JMML.    `Ybmd9'  .JMML  JMML. YMMMMMb      .JMMmmmmMMM .JMML  JMML.     W     .JMML..JMML.    `Ybmd9'  .JMML  JMML..JMML  JMML  JMML. `Mbmmd' .JMML  JMML.  `Mbmo 
                                                     6'     dP                                                                                                                            
                                                     Ybmmmd'                                                                                                                              
                                                                                                                                                                                          
                                                                                                                                                                                          
`7MM"""Yb.                                         mm                                          .M"""bgd `7MM"""Mq.       db                                                               
  MM    `Yb.                                       MM                                         ,MI    "Y   MM   `MM.     ;MM:                                                              
  MM     `Mb  ,pW"Wq.      `7MMpMMMb.   ,pW"Wq.  mmMMmm      `7MM  `7MM  ,pP"Ybd  .gP"Ya      `MMb.       MM   ,M9     ,V^MM.                                                             
  MM      MM 6W'   `Wb       MM    MM  6W'   `Wb   MM          MM    MM  8I   `" ,M'   Yb       `YMMNq.   MMmmdM9     ,M  `MM                                                             
  MM     ,MP 8M     M8       MM    MM  8M     M8   MM          MM    MM  `YMMMa. 8M""""""     .     `MM   MM          AbmmmqMA                                                            
  MM    ,dP' YA.   ,A9       MM    MM  YA.   ,A9   MM          MM    MM  L.   I8 YM.    ,     Mb     dM   MM         A'     VML                                                           
.JMMmmmdP'    `Ybmd9'      .JMML  JMML. `Ybmd9'    `Mbmo       `Mbod"YML.M9mmmP'  `Mbmmd'     P"Ybmmd"  .JMML.     .AMA.   .AMMA.                                                         
                                                                                                                                                                                          
                                                                                                                                                                                          